[pytest]
DJANGO_SETTINGS_MODULE = oroose.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=.
          --cov-fail-under 100
          --no-cov-on-fail
          --cov-config=setup.cfg
